{
  "name": "dwp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "test",
    "vanilla JS"
  ],
  "author": "Drew Maughan <drew@pzlabs.co>",
  "license": "ISC",
  "devDependencies": {
    "faker": "^5.1.0",
    "jest": "^26.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
